Package: com.duccom01.hookduccom
Name: hookduccom
Depends: openssh,zip,sudo,unzip,rsync,socat,com.autopear.installipa,mobilesubstrate (>= 0.9.5101), firmware (>=3.0), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0), preferenceloader (>= 2.2.2), applist
Version: 1.3.0
Architecture: iphoneos-arm
Description:
Maintainer: zxczxczxc
Author: @gmail.com
Sponsor: xyz.ducauto.info
Section: Tweaks
Filename: ./Debs/hookduccom.deb
Size: 208554
MD5sum: 4c6d19622c58d01f2efa09397652c6e2
Tag: role::hacker
